<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portofolio </title>
</head>
<body>
    <header>
        <h1>Hi Im Aca </h1>
        <h1> A Designer</h1>

        <h5> "Welcome to my portfolio as a Designer. I am a creative who is committed to creating various graphic designs or interesting user experiences."</h5>
        <nav>
            <ul>
                <li><a href="#About me">About me</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    
    <section id="About me">
        <h2>About Me</h2>
        <div class="profil">
            <img src="aca.png" alt="Foto Profil">
            <div class="teks-profil">
                <p>Annisa Fitria, who is often called Aca, is a student majoring in Information Technology at Lambung Mangkurat University.</p> 
                    <p>Since childhood, Aca has always been enthusiastic about exploring new places.</p>
                    <p>Throughout her educational journey in the field of technology, Aca discovered a strong interest in the world of graphic design. </p>
                    <p>Whether it's in the form of two-dimensional (2D) or three-dimensional (3D) design, Aca finds joy in creating inspirational visual artworks. </p>
                    <p>However, currently, her main focus is on a more specific field, namely User Interface (UI) and User Experience (UX) design.</p>
                    <p>She believes that good design is the key to the success of products, and currently, she is nurturing her knowledge to become an expert in the innovative field of UI/UX design.</p>
            </div>
        </div>
    </section>

    <section id="Project">
        <h2>Project</h2>
        <div class="projek-item">
            <div class="projek-detail">
                <h3>Gemastik User Experience Design 2022</h3>
                <p>Online parking is an online parking order application, I created this product with my team for the purpose of participating in the Gemastik user experience design division competition</p>
            </div>
            <div class="projek-gambar">
                <img src="MAE's Project.png" alt="Projek 1">
            </div>
        </div>

        <div class="projek-item">
            <div class="projek-detail">
                <h3>Gemastik Engineering Software 2023</h3>
                <p>RizkiKU, is a website for finding consultants for UMKM or others and can provide consultations regarding business. I created this website with my team with the aim of participating in the Gemastik software engineering division competition.</p>
            </div>
            <div class="projek-gambar">
                <img src="RizkiKU.png" alt="Projek 2">
            </div>
        </div>

        <div class="projek-item">
            <div class="projek-detail">
                <h3>Other projects</h3>
                <p>Some small works of 3dimensional design that I have made.</p>
            </div>
            <div class="projek-gambar">
                <img src="bl.png" alt="Projek 3">
            </div>
        </div>
    </section>

    <section id="Contact">
        <h2>Contact</h2>
        <p>Let's connect your social media with me.</p>
        <a href="https://www.instagram.com/saaftr__/" target="_blank">
            <img src="ig.png" alt="Instagram" style="width: 30px; height: auto;">
        </a>
        <a href="mailto:annisaa.ftrr@gmail.com" target="_blank">
            <img src="email.png" alt="email" style="width: 30px; height: auto;">
        </a>
    </section>
</body>
</html>
